frontend/src/schema.graphql

# Comment type definition
type Comment {
  # ID of the comment
  id: ID!

  # postId of the comment
  postId: String

  # Content of the comment
  content: String
}

# Mutation interface for our blog
type Mutation {
  createPost(
    # Title of the post
    title: String

    # Content of the post
    content: String
  ): Post
  deletePost(id: ID!): String
  createComment(
    # postId of the comment
    postId: ID!

    # Content of the comment
    content: String
  ): Comment
}

# Post type definition
type Post {
  # ID of the post
  id: ID!

  # Title of the post
  title: String

  # Content of the post
  content: String

  # Comments of the post
  comments: [Comment]
}

# Query interface for our blog
type Query {
  # Query to get a single post
  post(id: ID!): Post

  # Query to get all posts
  posts: [Post]

  # Query to get all comments for the post
  comments(postId: String): [Comment]
}

